// main: ../style.less

.contact {
    display: flex;
    background: url("../images/designer_photo_for_hire me.jpg") right center no-repeat;//477x700

    @media @tablet {
      background: none;
    }

}

.contact_left {
    width: 47%;
    padding: 2rem;

    @media @tablet {
        width: 100%;
        text-align: center;
    }
}

.contact_info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;

    @media @mobile-sm {
      margin: 0.8rem 0 0.8rem;
    }
}

.contact_info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact_info-icon {
    margin-right: .75rem;
}
