// main: ../style.less

.form_group {
    margin-bottom: 1.8rem;
}

.form_label {
    display: inline-block;
    margin-bottom: .6rem;

    font-size: .8rem;
    color: @black;
    font-weight: 700;

}

.form_input,
.form_textarea {
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;

    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;

    font-family: inherit;
    font-size: .8rem;
    line-height: 1.2;
    font-weight: 400;
    color: @black;

    @media @mobile-sm {
        border-radius: 1rem;
    }

    &:focus {
        outline: none;
        border-color: #36abc7;
    }

    &::placeholder {
        color: @black;
    }
}

.form_textarea {
    height: 200px;
    resize: none;

    @media @mobile-sm {
        height: 130px;
    }
}
