// main: ../style.less

.intro {

    @media @mobile {
        margin-top: 100px;
    }
}

.intro_inner {
    display: flex;
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    position: relative;

    border-bottom: 1px solid fade( @gray, 30%);

    @media @tablet {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
}

.intro_content {
    width: 50%;

    @media @mobile {
        width: 65%;
    }

    @media @mobile-sm {
        width: 100%;
    }
}

.intro_subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro_title {
    margin-bottom: 5px;

    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @tablet {
        font-size: 2rem;
    }
}

.intro_text {
    font-size: 1.2rem;
    color: fade(@black, 70%);
}

.intro_photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;
    width: 490px;

    @media @notebook{
        width: 400px;
    }

    @media @mobile{
        width: 203px;
    }

    @media @mobile-sm{
        display: none;
    }
}
