// main: ../style.less


.modal-work {
    display: flex;
    flex-wrap: wrap;

    @media @tablet {
        flex-direction: column;
    }
}

.modal-work_preview {
    width: 65%;
    position: relative;
    overflow: hidden;

    @media @tablet {
        width: 100%;
    }
}

.modal-work_photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);

    @media @tablet {
        position: relative;
        max-width: 100%;
        height: auto;
        padding: 3.4rem 1rem 0;
        top: 0;
        left: 0;
        z-index: 1;

        transform: none;
    }
}

.modal-work_content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;

    @media @tablet {
        width: 100%;
        padding-right: 1.73rem;
    }

    @media @mobile {
        padding-top: 2.4rem;
    }
}

.modal-work_header {
    margin-bottom: 2.2rem;

    @media @mobile {
        margin-bottom: 1.2rem;
    }
}

.modal-work_title {
    margin-bottom: .2rem;

    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @mobile-sm {
        font-size: 1.8rem;
    }
}

.modal-work_info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal-work_info-deliver {
    margin: 0 1rem;
}

.modal-work_client {
    margin-bottom: 2.2rem;

    @media @mobile {
        margin-bottom: 1.2rem;
    }
}

.modal-work_client-title {
    margin-bottom: .2rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.modal-work_client-company {
    font-size: .94rem;
    font-style: italic;
    color: @gray;
}

.modal-work_text {
    margin-bottom: 8.66rem;

    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;

    @media @tablet {
        margin-bottom: 4.66rem;
    }
}

.modal-work_footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work_btn {
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;
}


































